...................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................
sssssss..........................................................................................................................................................................................................................................................................................................................
sssssssss.......................................................................................................................................................................................................................................................................................................................
ssssssssss..............................................................................................................................................................................................................................................................................................................
ssssssssssss............................................................................................................................................................................................................................................................................................................................
ssssssssssssss...................................................................................................................................jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl......................................................................................................................................
sssssssssssssssss................................................................................................................................jbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbl......................................................................................................................................
ssssssssssssssssssCCCCC..........................................................................................................................jbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbl.....................................................................................122222222222222222222222222222...........................
ssssssssssssssssssCCCiCC................................rtttttty.................................................................................jbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbl...................................................................................12----------------------------...........................
ssssssssssssssssssCCiCiC.........................................................................................................................jbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbl..................................................................................1----------------------------...............................................
ssssssssssssssssssCCMCC.....................rttty........................rtttttttttty............................................................jbbbbbbbbixxxxxxibbbbbbixxxxxxibbbl.................................................................................1---------------------------.........................................................
ssssssssssssssssssCCCiCM.........................................................................................................................jbbbbbbbbdRBRRRRzxxsssxcRBRRRRzxxxc................................................................................1----------------------------.......................................................
ssssssssssssssssssCMCCCi................................................................................................fgggggggggigggggggh......zxxxxxssxcRBRRRRRRBRRRRRRBRRRRRRRB...............................................................................12----------------------------................................................................
ssssssssssssssssssCCCCCMC.......................................................................................rttty...jbbbbbbbbbbbbbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB..............12222222222222222222222222222223.................................4----------------------------.............................................................
sssssssssssssssssskkkkkkkggggggggggggggggggggggggggggggggggggggggCggggh.........................i...fggggh..............jbbbbbbbbbbbWbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB.............{.------------------------------8.................................4------------------------------------......................................................................
bbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkkkkkggggggggggggjkkkkl..............jbbbbbbbbbbbbbbbbb}........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB..............4------------------------------8.................................4-----------------------------------------.....................................................................
bbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbl.............{jbbbbbbbSbbbbbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB.............{.------------------------------8.................................4----------------------------------------.....................................................................
bbSbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbSbbbbbl..............jbbbbbbbbbbbbbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB..............4------------------------------8.................................4----------------------------------.......................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbl..............jbbbSbbbbbbbbbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB.............{.-------------------------------222222222222222222222222222222222-------------------------------------
bbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbblggggggggggggggjbbbbbbbbbWbbbbbbbl........BRRRRRRRRBRRRRRRBRRRRRRBRRRRRRRB..............4-----------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbi......qwwwwwweRRRBRRRRRRBRRRRRRBRRRRRRRqwwwwe.........4-----------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbiM.....jbbbbbbiwwwwwwwwwwwwwwwwwwwwwwwwwibbbbiggggggggi------------------------------------------------------------------------------------------------------
bbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbiiM...Mjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbblggggggjbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbWbbbbbbbbbbbbbbbb-----------------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb-------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb-------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb------------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbb--------------------------------------------------------------------------------------
bbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb--------------------------------------------------------------------------------------
