............................................................................................
............................................................................................
............................................................................................
...............................................................................qwwwwwwwwwwe.
...........................................................................qwwwwwwwwwwwwwwc.
............qwwwwwwwwwe.....................................................................
............zwwwwwwwwwc.....................................................................
........................IIIIII.........................................II...................
..............................................................IIIIII........................
............................................................................................
..............................................qwwwwwwwwwe...................................
...........................................qwwwwwwwwwwwwwwwe................................
..............................................zwwwwwwwwwc...................................
ggg....................................III..................................................
bb,g........................................................................................
bbb,ggggggggggggggggg.......................................................................
WbbbbbbbbbbbbSbbbbbb,............ggggg.......................................gggg...........
bbbbbSbbbbbbSbbbbbbb,ggggggggggggnbbb,gggggggggggggg........gggggggggggggggggnbb,ggggggggggg
bbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbb,ggggggggnbbbWbbbbbbbbbbbbbbbbSbbbbbbbbbb
bbbbbbbbbbWbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbSbbbbbbbWbbbbbbbbbbbbbbbSbbbbbbbbWbbbbbbbbbbbbbbbbb
