..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...............................................................II.........................
............IIIIIIIIIII...................................................................
............IIIIIIIIIIIIIIII..................IIIIIIIIII..................................
..............................II..........IIIIIIIIIIIIII..................................
ggg.................g................II...................................................
bb,g................g.....................................................................
bbb,ggggggggggggggggg.....................................................................
WbbbbbbbbbbbbSbbbbbb,............ggggg.......................................ggggg........
bbbbbSbbbbbbSbbbbbbb,ggggggggggggnbbb,gggggggggggggg........gggggggggggggggggnbb,ggggggggg
bbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbb,ggggggggnbbbWbbbbbbbbbbbbbbbSbbbbbbbbb
bbbbbbbbbbWbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbSbbbbbbbWbbbbbbbbbbbbbbbSbbbbbbbWbbbbbbbbbbbbbbbb
