..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
................................................................II........................
............wwwwwwwwwwe...................................................................
............wwwwwwwwwwwwwwwe..................qwwwwwwwwe..................................
..............................II..........qwwwwwwwwwwwwe..................................
ggg..................................II...................................................
bb,g......................................................................................
bbb,ggggggggggggggggg.....................................................................
WbbbbbbbbbbbbSbbbbbb,............ggggg.......................................gggg.........
bbbbbSbbbbbbSbbbbbbb,ggggggggggggnbbb,gggggggggggggg........gggggggggggggggggnbb,ggggggggg
bbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbbbSbbbbbbbbbbbbbbbbb,ggggggggnbbbWbbbbbbbbbbbbbbbSbbbbbbbbb
bbbbbbbbbbWbbbbbbbbbbbbbbbWbbbbbbbbbbbbbbSbbbbbbbWbbbbbbbbbbbbbbbSbbbbbbbWbbbbbbbbbbbbbbbb
